A big fish in a small pond
A bigger bang for your buck
A bite to eat
A blast from the past
A dime a dozen
A drag
A dream come true
A far cry
A feeding frenzy
A fifth wheel
A fine line
A fork in the road
A fresh pair of eyes
A full plate
A go getter
A golden opportunity
A kept man
A little bird told me
A little off
A lot going for you
A score to settle
A shot in the arm
A whole lot
About time
Absence makes the heart grow fonder
Ace the test
Act high and mighty
Actions speak louder than words
Act your age
Add fuel to the fire
Add insult to injury
Against the clock
All ears
All set
All thumbs
All washed up
An arm and a leg
Apple of my eye
Armed to the teeth
Around the clock
As easy as pie
As happy as a clam
At all hours of the night
At this point
At this stage of the game
Baby boomer
Bachelor pad
Back to the drawing board
Back seat driver
Backhanded compliment
Bad hair day
Bank on it
Ball park figure
Barking up the wrong tree
Basket case
Bats in the belfry
Beat around the bush
Behind you
Believe it or not
Benefit of the doubt
Bent out of shape
Between a rock and a hard place
Big fish in a small pond
Big mouth
Big shot
Bite your tongue
Black sheep of the family
Blaze a trail
Blow it out of proportion
Blow your cover
Bomb out
Born again
Boss around
Break a leg
Break even
Break it to you
Break new ground
Break your heart
Break the news to you
Brownie points
Burnt out
Burst into tears
Bury the hatchet
Chick flick
Chill out
Close but no cigar
Coin a phrase
Cold turkey
Cost an arm and a leg
Couch potato
Cram for a test
Crash a party
Crash for the night
Cut to the chase
Dead ringer
Die of boredom
Dirt cheap
Doom and gloom
Double whammy
Down in the dumps
Down the drain
Down the tubes
Down to earth
Drive a hard bargain
Driving me crazy
Drive me up the wall
Drop dead gorgeous
Drop it
Drop the ball
Drown your sorrows
Easy come easy go
Eat your heat out
Eat your words
Eating out of my hands
Elbow room
Enough is enough
Every other one
Every so often
Every trick in the book
Everything but the kitchen sink
Face the music
Fair weather friend
Fall flat on your face
Fall into place
Fall short
Fancy pants
Feel like a new person
Feel out of place
Fifteen minutes of fame
Filthy rich
First and foremost
First thing
First things first
Fishing for a compliment
Flat broke
Flavor of the month
Fly off the handle
Fly on the wall
Follow your heart
Food for thought
Foot in the door
Freaking out
Free and easy
From all walks of life
Fuddy duddy
Fun and games
Generation X
Get a foot in the door
Get a move on
Get carried away
Get caught up
Get cold feet
Get down to brass tacks
Get down to business
Get it straight
Get on my nerves
Get on the bandwagon
Get rid of it
Get the blues
Get your gander up
Get your goat
Give me a call
Give you a piece of my mind
Go haywire
Go overboard
Go the whole hog
Go to your head
Go up in flames
Go postal
Going dutch
Goody goody gumdrops
Gung ho
Half baked idea
Hand me downs
Hang on
Hang on his every word
Hang out
Hang over
Hate his guts
Have an ax to grind
Have an edge
Have mixed feelings
Have my hands full
Have my heart set on it
Have the blues
Heads up
Heavy metal
Heebie jeebies
High on the hog
Hissy fit
Hit a snag
Hit bottom
Hit the books
Hit the road
Hit the spot
Hold on
Hold your horses
Hot off the press
How on earth
How in the world
hunky dory
I beg to differ
I can take it
I could kick myself
I get that all the time
I rest my case
I told you so
Identity theft
If worst comes to worst
Ill at ease
In and out
In bad taste
In broad daylight
In good shape
In mint condition
In no mood to do it
In season
In stock
In the air
In the bag
In the long run
In the same boat
In your element
Indian summer
It burns me up
It never entered my mind
It never occurred to me
Jack of all trades
Jam on the brakes
Jam packed
Joined at the hip
Jump all over her
Jump at the chance
Jump down his throat
Jump on the bandwagon
Jump the gun
Just about done
Just now
Just what the doctor ordered
Kangaroo court
Keep a low profile
Keep a straight face
Keep an eye on it
Keep me posted
Keep the ball rolling
Keep track of time
Keep your chin up
Keep your cool
Keep your word
Kept me up all night
Kick back
Kill time
Kit and caboodle
Knock it off
Knock on wood
Know it inside and out
Know it all
Know the score
Lady killer
Last but not least
Last ditch effort
Lay a finger on it
Lay low
Leave in peace
Leave me alone
Leave them high and dry
Left a bad taste in my mouth
Let it slide
Let off steam
Level playing field
Little by little
Lock horns
Long shot
Look the other way
Loose cannon
Lose my temper
Lose my train of thought
Lose your marbles
Lost in thought
Lower your voice
Lucky break
Lucky streak
Made a bundle
Made from scratch
Make a beeline for it
Make a long story short
Make a pass at someone
Make believe
Make ends meet
Make good money
Make my head spin
Make light of it
Make up your mind
Make yourself at home
Meet me half way
Mention in passing
Middle of the road
Middle of nowhere
Mind your manners
Mind your own business
Money talks
More than meets the eye
Moving up in the world
My bad
Neck and neck
Need a hand
Neither here nor there
Nest egg
Never mind
New kid on the block
Nip it in the bud
nitty gritty
No brainer
No dice
No laughing matter
No picnic
No rush
No skin off my nose
No strings attached
No sweat
No wonder
Not in the least
Not likely
Now and then
Odd man out
Off color
Off duty
Off the air
Off the hook
Off the record
Off the top of my head
On cloud nine
On his own accord
On my mind
On second thought
On the go
On the house
On the loose
On the tip of my tongue
On the wagon
On the warpath
Once in a blue moon
Once in a while
Other side of the tracks
Our neck of the woods
Out cold
Out of sorts
Pain in the butt
Paint the town red
Pass the buck
Pass the time
Pat on the back
Pay a fortune
Pay an arm and a leg
Peeping tom
Peter out
Pick up the tab
Pie in the sky
Piece of cake
Pig out
Pipe dream
Pitch in
Pop quiz
Play it by ear
Play it safe
Play second fiddle
Play the field
Poker face
Pressed for time
Prime time
Promise me the moon
Pull a fast one
Pull my leg
Pull the wool over your eyes
Pure gold
Push my luck
Put up a good fight
Quality time
Quick and dirty
Quick on the uptake
Quick study
Quiet as a mouse
Quite a bit
Quite a few
Rack my brain
Raining cats and dogs
Raise his eyebrows
Read between the lines
Red letter day
Regular guy
Right off the bat
Ring a bell
Ring in the new year
Rip off
Rise and shine
Risk my neck
Road rage
Rob the cradle
Rock the boat
Rub elbows
Rub me the wrong way
Run a fever
Run a mile
Run in the family
Run of the mill
Sacred cow
Safe and sound
Save for a rainy day
Save the day
Scratch the surface
Second nature
Security blanket
see eye to eye
see fit
see the writing on the wall
serves him right
set my sights on it
Shoot the breeze
shot in the arm
Sit on my hands
Sit tight
Skeleton in the closet
skid row
Sleep on it
smart casual
smoke and mirrors
sound bite
Spill the beans
Spin doctor
Spring forward fall back
Square meal
Stand up for it
Stir up trouble
Stool pigeon
Stroke of luck
Suit yourself
Swallow it hook line and sinker
Sweet tooth
Take a rain check
Take it easy
Take it for granted
Take it lying down
Take it with a grain of salt
Take him under your wing
Take the cake
Take the rap for it
Taking a toll
The acid test
The birds and the bees
The customer is always right
The jury is still out
The funny farm
The mother country
The real McCoy
The whole nine yards
The whole shebang
Think straight
Threw me for a loop
Tie the knot
Tongue in cheek
Top notch
Train of thought
True to his word
Try your luck
Try my patience
Tuckered out
Turn a blind eye to it
Turn my back on it
Under construction
Under fire
Under the table
Under the weather
Up and about
Up for grabs
Up in the air
Up to it
Up to my neck
Up to no good
Up to par
Vanish into thin air
Variety is the spice of life
Very last
Vicious circle
waste my breath
wait and see
wait on me hand and foot
wait tables
Wash my hands of it
Waste not want not
Way to go
Wear and tear
wear out your welcome
well off
Wet blanket
What makes her tick
What you see is what you get
wide awake
Wild goose chase
work out for the best
X marks the spot
Year round
Yes man
You bet
You can say that again
Your guess is as good as mine
Zero in on it
Zero tolerance
Zonk out