able
acts
adds
ages
also
area
arms
army
asks
away
baby
back
ball
bank
base
bear
beat
beds
been
bell
best
bill
blow
blue
boat
body
book
born
both
boys
buys
call
came
cans
care
cars
case
cats
city
cold
come
cook
cool
copy
corn
cost
cows
cuts
dark
days
dead
deal
deep
died
does
dogs
done
door
down
draw
drop
each
ears
east
easy
eats
edge
eggs
else
ends
even
ever
eyes
face
fact
fair
fall
farm
fast
fear
feel
feet
fell
felt
find
fine
fire
fish
fits
five
flat
flow
food
foot
form
four
free
from
full
game
gave
gets
girl
give
gold
gone
good
grew
grow
guns
hair
half
hand
hard
hats
have
head
hear
heat
held
help
here
hers
high
hill
hits
hold
hole
home
hope
huge
ices
idea
into
iron
jobs
just
keep
kept
keys
kind
king
knew
know
lady
lake
land
last
late
laws
lays
lead
left
legs
less
lets
lies
life
like
line
list
live
long
look
lost
lots
loud
love
made
main
make
many
maps
mark
mean
meat
meet
mile
milk
mind
mine
miss
moon
more
most
move
much
must
name
near
need
news
next
nose
note
noun
oils
once
only
open
ours
over
owns
page
pair
park
part
past
pays
plan
play
poem
pole
poor
puts
race
rain
read
real
rest
rich
ride
ring
rise
road
rock
room
root
rope
rose
rows
rule
runs
safe
said
sail
same
sand
save
saws
says
seat
seem
seen
sees
sees
sell
send
sent
sets
ship
shop
show
side
sign
sing
sits
size
skin
snow
soft
soil
some
song
sons
soon
spot
stay
step
stop
such
sums
suns
sure
swim
tail
take
talk
tall
team
tell
test
than
that
them
then
they
thin
this
thus
tied
time
tiny
told
tone
took
tops
town
tree
trip
true
tube
turn
type
unit
upon
uses
verb
very
view
wait
walk
wall
want
warm
wars
wash
ways
wear
week
well
went
were
west
what
when
wide
wife
wild
will
wind
wins
wire
wish
with
wood
word
work
yard
year
your
your
